{
    "name": "drupal/domain_unique_path_alias",
    "description": "Allow unique path alias by domain entity for different contents.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "drupal/domain": "^2.0@beta",
        "drupal/pathauto": "^1.12"
    }
}
